@tailwind base;
@tailwind components;
@tailwind utilities;

:root{ --deep:#0b2930; --ink:#e8f7f6; --muted:#b9d7d5; --teal:#11c6c1; }
body{ @apply text-slate-900 antialiased; }
.container{ @apply max-w-6xl mx-auto px-4; }
.btn{ @apply inline-block rounded-full px-4 py-2 font-semibold; }
.btn-primary{ @apply bg-tealish text-deep; }
.btn-ghost{ @apply bg-deep text-teal-50; }
.section{ @apply py-14; }
.h2{ @apply text-3xl md:text-4xl font-semibold; }
.card{ @apply rounded-2xl overflow-hidden bg-deep text-teal-50; }
.chip{ @apply rounded-full px-4 py-2 bg-deep text-teal-50; }
.chip-active{ @apply bg-tealish text-deep; }
.ticket{ @apply grid grid-cols-4 items-center gap-4 bg-black/60 rounded-2xl p-4 border border-white/30; }
@media (max-width: 768px){ .ticket{ @apply grid-cols-2; } }
select{ @apply w-full rounded-xl bg-[#0b2930] text-teal-50 px-3 py-2 outline-none; }
